.App 
{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.App h1
{
  text-align: center;
  font-size: 4rem;
  color: rgb(180, 0, 0);
  margin-top: 1rem;
  text-shadow: 2px 2px 5px #eee;
}

.SelectListContent
{
  width: 80%;
  display: grid;
  grid-template-columns: repeat(1, auto);
  gap: 2rem;
  padding-bottom: 1rem;
  transition: 1s;
}

@media (min-width: 780px) 
{
  .SelectListContent
  {
    grid-template-columns: repeat(2, auto);
  }
}

@media (min-width: 1200px) 
{
  .SelectListContent
  {
    padding-right: 30%;
  }
}
